source ~/.config/colors/default

COLOR_MONITOR_FG="${fg}"
COLOR_MONITOR_BG="${bg}"
COLOR_FOCUSED_MONITOR_FG="${red}"
COLOR_FOCUSED_MONITOR_BG="${bg}"
COLOR_FREE_FG="${fg}"
COLOR_FREE_BG="${bg}"
COLOR_FOCUSED_FREE_FG="${red}"
COLOR_FOCUSED_FREE_BG="${bg}"
COLOR_OCCUPIED_FG="${fg}"
COLOR_OCCUPIED_BG="${bg}"
COLOR_FOCUSED_OCCUPIED_FG="${red}"
COLOR_FOCUSED_OCCUPIED_BG="${bg}"
COLOR_URGENT_FG="${fg}"
COLOR_URGENT_BG="${bg}"
COLOR_FOCUSED_URGENT_FG="${red}"
COLOR_FOCUSED_URGENT_BG="${bg}"
COLOR_STATE_FG="${fg}"
COLOR_STATE_BG="${bg}"

COLOR_BG="${bg}"

# FG
COLOR_FG="${fg}"
