# remove esc delay
set -sg escape-time 0

# enable scrolling
#set -g mouse on

# try to make bashrc work
set-option -g default-command "exec /bin/bash"

# prevent ssh renaming
set-option -g allow-rename off

#set-window-option -g mode-keys vi
#list-keys -T copy-mode

# panes
set -g pane-border-fg colour0
set -g pane-active-border-fg colour0
#set -g pane-active-border-attr blink

# status line
set -g status-justify left
set -g status-bg colour0
set -g status-fg colour105
set -g status-interval 2

# messaging
set -g message-fg colour0
set -g message-bg colour105
set -g message-command-fg colour105
set -g message-command-bg colour1

#window mode
setw -g mode-bg colour105
setw -g mode-fg colour0

#resizing
setw -g aggressive-resize on

# window status
set-option -g status-position bottom
set -g status-justify right
setw -g window-status-format "#[bg=colour241,fg=colour0,noreverse]▉▊▋▌ #W "
setw -g window-status-current-format "#[bg=colour105,fg=colour0,noreverse]▉▊▋▌ #W "
set -g status-left ''
set -g status-right ''

# switch panes using Alt-arrow without prefix
bind -n M-l next-window
bind -n M-h previous-window
bind -n M-Right next-window
bind -n M-Left previous-window

# List of plugins
#set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-continuum'
#set -g @plugin 'tmux-plugins/tmux-yank'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run '~/.tmux/plugins/tpm/tpm'
